/* fonts */
// @include font-face("Bgothic", font-files("bank-gothic-medium.ttf", "bank-gothic-medium.woff"),"bank_gothic_medium.eot");
//@include font-face("open-sans", font-files("OpenSans-Regular.ttf", "OpenSans-Regular.woff"),"OpenSans-Regular.eot","OpenSans-Regular.svg");
//@include font-face("Weblogma_Yekan", font-files("Weblogma_Yekan.ttf", "Weblogma_Yekan.woff"),"Weblogma_Yekan.eot","Weblogma_Yekan.svg");
//@include font-face("BKoodakBold", font-files("BKoodakBold.ttf", "BKoodakBold.woff"),"BKoodakBold.eot");

//@include font-face("Roya", font-files("IRRoya.ttf", "IRRoya.woff"),"IRRoya.eot");
//$web_yekan : "Weblogma_Yekan";
//$b_koodak : "BKoodakBold";

//$serif: "Georgia", Cambria, Times New Roman, Times, serif;
// $Bgothic : "Bgothic";
//$open-sans : "open-sans","Georgia", Cambria, Times New Roman, Times, serif;
