/* button style */
input[type=submit],button{
    border: 0px;
    padding: 4px 10px;
    //background-color: $brown2;
    background-color : $glass;
    border : 3px solid $sky-blue;
    color : $sky-blue;
    //border-radius : 5px;
    &:hover,&:focus{
    	background-color: $yellow;
        border-color : $yellow;
        color : $navy3;
    }
    &#searchsubmit{
    	padding : 8px 15px;
    }
}
.sidebar-widget{
    input[type=submit],button{
        
        &#searchsubmit{
            padding : 3px 15px;
        }
    }
}
