
.comment-area{
	h2.comments-title{
			font-size : 22px;
		padding-bottom : 10px;
		padding-top: 10px;
		border-bottom: 1px solid $sky-blue;
		border-top: 1px solid $sky-blue;
	}
	ol{
		padding : 0px;
		margin : 0px;
	}
	img.avatar{
		@include border-radius(50%);
	}
	.bypostauthor .fn{
		color : $yellow;
		padding : 5px;
	}
	.comment-metadata{
		font-size : smaller;
		float : right;

		.edit-link{
			padding : 5px;
			color : $yellow;
			&:before{
				@extend .fa;
				content : "\f040";
				padding : 5px;
				vertical-align: middle;
			}
		}
	}
	.reply{
		float : right;
		&:before{
			@extend .fa;
			content : "\f112";
			padding : 5px;
			vertical-align: middle;
			color : $yellow;
		}
		//margin-bottom :15px;
	}
	.comment{
		display : block;
		overflow : hidden;
		.comment-body{
			
			overflow : hidden;
		}
	}
	.comment-content{
		padding : 20px;
	}
	.depth-1{
		@include at-breakpoint($medium) {
		   margin-left : 0;
		}
	}
	.depth-2{
		@include at-breakpoint($medium) {
		   margin-left : 20px;
		}
	}
	.depth-3{
		@include at-breakpoint($medium) {
		   margin-left : 40px;
		}
	}
	.depth-4{
		@include at-breakpoint($medium) {
		   margin-left : 60px;
		}
	}
	article{

	}
}
#commentform{
	label{
		float: left;
    	padding: 0 10px;
    	display: inline-block;
    	width: 40%;
	}
	input {
		padding : 5px 10px;
		background-color: $white;
		color : $navy1;
		&#submit{
			background-color: $navy1;
			color : $sky-blue;
			&:hover{
				background-color: $yellow;
				color : $navy2;
			}
		}
		&[aria-required="true"]{
			border-color : $yellow;
		}
	}
	textarea{
		padding : 10px;
		color : $navy1;
		border-color : $yellow;

	}
	i{
		padding-left : 5px;
	}
	span.required{
		color : $yellow;
	}

}