/* theme */
/* fonts */
@font-face {
  font-family: "Weblogma_Yekan";
  src: url('fonts/Weblogma_Yekan.eot?1450851390');
  src: url('fonts/Weblogma_Yekan.eot?&1450851390#iefix') format('embedded-opentype'), url('fonts/Weblogma_Yekan.ttf?1450851390') format('truetype'), url('fonts/Weblogma_Yekan.woff?1450851390') format('woff');
  font-weight: "Weblogma_Yekan.svg"; }
/******************************************************************
Site Name:
Author:

Stylesheet: Typography

Need to import a font or set of icons for your site? Drop them in
here or just use this to establish your typographical grid. Or not.
Do whatever you want to...GOSH!

Helpful Articles:
http://trentwalton.com/2012/06/19/fluid-type/
http://ia.net/blog/responsive-typography-the-basics/
http://alistapart.com/column/responsive-typography-is-a-physical-discipline

******************************************************************/
/*********************
FONT FACE (IN YOUR FACE)
*********************/
/*  To embed your own fonts, use this syntax
  and place your fonts inside the
  library/fonts folder. For more information
  on embedding fonts, go to:
  http://www.fontsquirrel.com/
  Be sure to remove the comment brackets.
*/
/*  @font-face {
      font-family: 'Font Name';
      src: url('library/fonts/font-name.eot');
      src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('library/fonts/font-name.woff') format('woff'),
             url('library/fonts/font-name.ttf') format('truetype'),
             url('library/fonts/font-name.svg#font-name') format('svg');
      font-weight: normal;
      font-style: normal;
  }
*/
/*
The following is based of Typebase:
https://github.com/devinhunt/typebase.css
I've edited it a bit, but it's a nice starting point.
*/
/*
 i imported this one in the functions file so bones would look sweet.
 don't forget to remove it for your site.
*/
/*
some nice typographical defaults
more here: http://www.newnet-soft.com/blog/csstypography
*/
/* line 65, sass/rtl/fonts/_typography.scss */
p {
  -ms-word-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  -webkit-hyphenate-before: 2;
  -webkit-hyphenate-after: 3;
  hyphenate-lines: 3;
  -webkit-font-feature-settings: "liga", "dlig";
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

/* ------------susy-------- */
/* line 14, ../../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/susy-2.2.5/sass/susy/language/susyone/_grid.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* line 18, sass/rtl/base/_variables.scss */
.fullwidth {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }

/* line 21, sass/rtl/base/_variables.scss */
.oneSecond {
  width: 49.23077%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 23, sass/rtl/base/_variables.scss */
  .oneSecond:nth-child(2n) {
    width: 49.23077%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 29, sass/rtl/base/_variables.scss */
.oneThird {
  width: 32.30769%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 31, sass/rtl/base/_variables.scss */
  .oneThird:nth-child(3n) {
    width: 32.30769%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 37, sass/rtl/base/_variables.scss */
.oneFourth {
  width: 23.84615%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 39, sass/rtl/base/_variables.scss */
  .oneFourth:nth-child(4n) {
    width: 23.84615%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 44, sass/rtl/base/_variables.scss */
.Fifth {
  width: 40.76923%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }

/* line 48, sass/rtl/base/_variables.scss */
.lastGrid {
  float: left;
  margin-left: 0;
  *margin-right: -1em;
  display: inline; }

/*------ colors -----------*/
/*----------------transition-shadow----------------------*/
/* line 83, sass/rtl/base/_variables.scss */
.def-transition, .hero .top-search-container form.searchform input#s {
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: all 0.3s ease-in-out 0s; }

/*----------------box-shadow----------------------*/
/* line 88, sass/rtl/base/_variables.scss */
.def-box-shadow {
  -moz-box-shadow: 0px 0px 6px #90A3B5;
  -webkit-box-shadow: 0px 0px 6px #90A3B5;
  box-shadow: 0px 0px 6px #90A3B5; }

/* line 91, sass/rtl/base/_variables.scss */
.dark-box-shadow {
  -moz-box-shadow: 0px 0px 6px 3px #1F2D3A;
  -webkit-box-shadow: 0px 0px 6px 3px #1F2D3A;
  box-shadow: 0px 0px 6px 3px #1F2D3A; }

/* line 94, sass/rtl/base/_variables.scss */
.yellow-box-shadow {
  -moz-box-shadow: 0px 0px 6px 2px #FAC11C;
  -webkit-box-shadow: 0px 0px 6px 2px #FAC11C;
  box-shadow: 0px 0px 6px 2px #FAC11C; }

/* line 97, sass/rtl/base/_variables.scss */
.yellow-text-shadow, nav.main-menu ul.main-nav a:hover {
  text-shadow: 0px 0px 5px #FAC11C;
  text-shadow: 0px 0px 5px 2px #FAC11C; }

/* line 100, sass/rtl/base/_variables.scss */
.navy-text-shadow {
  text-shadow: 0px 0px 5px #1F2D3A;
  text-shadow: 0px 0px 5px 2px #1F2D3A; }

/*----------------gradiant----------------------*/
/* line 2, sass/rtl/base/_base.scss */
body {
  font-family: "Weblogma_Yekan";
  direction: rtl;
  font-size: 100%;
  line-height: 180%;
  background: url('../images/crane-background4.jpg?1451108299') top left no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  /* line 8, sass/rtl/base/_base.scss */
  body form {
    direction: rtl;
    text-align: right; }

/* line 19, sass/rtl/base/_base.scss */
.body-wrapper {
  background-color: rgba(23, 34, 44, 0.95); }

/* line 23, sass/rtl/base/_base.scss */
.layout {
  *zoom: 1;
  max-width: 67em;
  _width: 67em;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto;
  position: relative; }
  /* line 38, ../../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/general/_clearfix.scss */
  .layout:after {
    content: "";
    display: table;
    clear: both; }

/* line 30, sass/rtl/base/_base.scss */
.fa, nav.main-menu ul.main-nav li.menu-item-has-children > a::after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

/* line 35, sass/rtl/base/_base.scss */
.gallery {
  margin-left: auto;
  margin-right: -4px; }

/* line 40, sass/rtl/base/_base.scss */
.gallery-item {
  float: right;
  margin: 0 0px 4px 4px; }

/* line 47, sass/rtl/base/_base.scss */
.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
  margin-right: auto;
  margin-left: 0; }

/* line 60, sass/rtl/base/_base.scss */
.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
  clear: right; }

/* line 67, sass/rtl/base/_base.scss */
.gallery-caption {
  left: auto;
  right: 0;
  text-align: right; }

/* line 75, sass/rtl/base/_base.scss */
.gallery-caption:before {
  right: 0;
  left: auto; }

/* mixins */
/* line 1, sass/rtl/layout/_header.scss */
.site-header {
  background-color: #17222C;
  color: #192530; }
  /* line 2, sass/rtl/layout/_header.scss */
  .site-header .hero {
    z-index: 9999; }
  /* line 7, sass/rtl/layout/_header.scss */
  .site-header .header-bottom-image {
    background: url('../images/c-border-8px.jpg?1451108792') bottom left repeat-x;
    height: 8px;
    width: 100%; }
  /* line 12, sass/rtl/layout/_header.scss */
  .site-header .banner-container {
    background: url('../images/tp-pattern.png?1450952410') bottom left repeat; }
    /* line 14, sass/rtl/layout/_header.scss */
    .site-header .banner-container .banner-wrapper {
      padding-top: 2px; }
      /* line 16, sass/rtl/layout/_header.scss */
      .site-header .banner-container .banner-wrapper h1 {
        padding-right: 45px;
        background: url('../images/work-45px.png?1451126877') top right no-repeat; }
      /* line 20, sass/rtl/layout/_header.scss */
      .site-header .banner-container .banner-wrapper .banner-inner {
        text-align: center;
        margin: auto; }
      /* line 24, sass/rtl/layout/_header.scss */
      .site-header .banner-container .banner-wrapper .banner-search {
        padding: 20px; }
        /* line 26, sass/rtl/layout/_header.scss */
        .site-header .banner-container .banner-wrapper .banner-search button#searchsubmit {
          padding: 4px  10px; }

/* line 35, sass/rtl/layout/_header.scss */
.hero {
  background: url('../images/bg-ptrn-yellow.jpg?1450955004') top left repeat;
  min-height: 90px;
  position: relative; }
  /* line 40, sass/rtl/layout/_header.scss */
  .hero .header-helmet-image {
    position: absolute;
    top: 5px;
    left: 10px;
    height: 169px;
    width: 166px;
    background: url('../images/safety-helmet-163px.png?1451108299') top left no-repeat;
    background-size: cover;
    display: none; }
    @media (min-width: 68em) {
      /* line 40, sass/rtl/layout/_header.scss */
      .hero .header-helmet-image {
        display: block; } }
  /* line 54, sass/rtl/layout/_header.scss */
  .hero .site-logo-container {
    min-height: 150px;
    text-align: center;
    width: 100%;
    float: right;
    margin-left: 1.53846%;
    display: inline;
    position: relative;
    padding-top: 25px; }
    /* line 59, sass/rtl/layout/_header.scss */
    .hero .site-logo-container img.site-logo {
      position: relative;
      width: 160px;
      max-width: 100%; }
    @media (min-width: 45em) {
      /* line 54, sass/rtl/layout/_header.scss */
      .hero .site-logo-container {
        width: 15.38462%;
        float: right;
        margin-left: 1.53846%;
        margin-right: auto;
        min-height: 90px;
        padding-top: 0px; }
        /* line 71, sass/rtl/layout/_header.scss */
        .hero .site-logo-container img.site-logo {
          position: absolute;
          top: 8px;
          right: 0px; } }
  /* line 80, sass/rtl/layout/_header.scss */
  .hero .top-contact-info {
    padding-top: 10px;
    direction: ltr;
    text-align: center;
    width: 100%;
    float: right;
    margin-left: 1.53846%;
    display: inline; }
    /* line 85, sass/rtl/layout/_header.scss */
    .hero .top-contact-info i:before {
      margin-right: 5px;
      margin-left: 5px; }
    @media (min-width: 45em) {
      /* line 80, sass/rtl/layout/_header.scss */
      .hero .top-contact-info {
        padding-top: 30px;
        width: 40.76923%;
        float: left;
        margin-left: 0;
        margin-right: auto; } }
    /* line 100, sass/rtl/layout/_header.scss */
    .hero .top-contact-info ul {
      margin: 0px;
      padding: 0px; }
      /* line 103, sass/rtl/layout/_header.scss */
      .hero .top-contact-info ul li {
        display: inline-block; }
  /* line 110, sass/rtl/layout/_header.scss */
  .hero .top-search-container {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    float: right;
    margin-left: 1.53846%;
    display: inline; }
    @media (min-width: 45em) {
      /* line 110, sass/rtl/layout/_header.scss */
      .hero .top-search-container {
        width: 40.76923%;
        float: left;
        margin-left: 0;
        margin-right: auto;
        padding-top: 25px; } }
    /* line 121, sass/rtl/layout/_header.scss */
    .hero .top-search-container form.searchform {
      text-align: center; }
      /* line 124, sass/rtl/layout/_header.scss */
      .hero .top-search-container form.searchform span#submit {
        position: relative; }
        /* line 126, sass/rtl/layout/_header.scss */
        .hero .top-search-container form.searchform span#submit i::before {
          position: absolute;
          left: 16px;
          top: -12px; }
      /* line 132, sass/rtl/layout/_header.scss */
      .hero .top-search-container form.searchform input#s {
        opacity: 0.6;
        border: 5px solid #FAC11C;
        background-color: #FFFFFF;
        color: #192530;
        width: 190px;
        height: 40px; }
        /* line 140, sass/rtl/layout/_header.scss */
        .hero .top-search-container form.searchform input#s:focus {
          opacity: 1;
          width: 220px; }

/* line 151, sass/rtl/layout/_header.scss */
nav.main-menu {
  margin-bottom: 3px; }
  /* line 153, sass/rtl/layout/_header.scss */
  nav.main-menu span.menu-toggler {
    font-size: 140%;
    color: #FAC11C;
    text-align: center;
    cursor: pointer;
    display: block;
    margin: 10px auto 5px; }
    /* line 159, sass/rtl/layout/_header.scss */
    nav.main-menu span.menu-toggler i {
      padding: 6px 9px;
      border: 2px solid #FAC11C; }
    @media (min-width: 45em) {
      /* line 153, sass/rtl/layout/_header.scss */
      nav.main-menu span.menu-toggler {
        display: none; } }
  /* line 170, sass/rtl/layout/_header.scss */
  nav.main-menu ul.main-nav {
    margin: auto;
    display: none; }
    @media (min-width: 45em) {
      /* line 170, sass/rtl/layout/_header.scss */
      nav.main-menu ul.main-nav {
        display: block;
        margin: 0px 180px 0px 20px; }
        /* line 177, sass/rtl/layout/_header.scss */
        nav.main-menu ul.main-nav a:hover {
          text-shadow: 0px 0px 5px #1F2D3A;
          text-shadow: 0px 0px 5px 2px #1F2D3A;
          color: #192530; } }
    /* line 185, sass/rtl/layout/_header.scss */
    nav.main-menu ul.main-nav a {
      padding: 15px;
      width: 100%;
      background: transparent;
      display: inline-block;
      font-size: 110%; }
      /* line 193, sass/rtl/layout/_header.scss */
      nav.main-menu ul.main-nav a:hover {
        color: #FAC11C; }
    /* line 200, sass/rtl/layout/_header.scss */
    nav.main-menu ul.main-nav li {
      position: relative;
      width: 100%; }
      @media (min-width: 45em) {
        /* line 200, sass/rtl/layout/_header.scss */
        nav.main-menu ul.main-nav li {
          width: inherit; } }
      /* line 206, sass/rtl/layout/_header.scss */
      nav.main-menu ul.main-nav li ul.sub-menu {
        padding: 0px;
        margin: 0px;
        display: block; }
        /* line 210, sass/rtl/layout/_header.scss */
        nav.main-menu ul.main-nav li ul.sub-menu a {
          color: #90A3B5;
          padding: 10px 20px; }
          /* line 213, sass/rtl/layout/_header.scss */
          nav.main-menu ul.main-nav li ul.sub-menu a:hover {
            color: #FAC11C; }
        @media (min-width: 45em) {
          /* line 206, sass/rtl/layout/_header.scss */
          nav.main-menu ul.main-nav li ul.sub-menu {
            display: none;
            position: absolute;
            background: url('../images/bg-ptrn-yellow.jpg?1450955004') top left repeat;
            color: #192530;
            z-index: 9999;
            min-width: 220px;
            top: 0px;
            right: 100%; }
            /* line 226, sass/rtl/layout/_header.scss */
            nav.main-menu ul.main-nav li ul.sub-menu a {
              color: #192530;
              padding: 10px 20px; }
              /* line 229, sass/rtl/layout/_header.scss */
              nav.main-menu ul.main-nav li ul.sub-menu a:hover {
                color: #192530; }
            /* line 233, sass/rtl/layout/_header.scss */
            nav.main-menu ul.main-nav li ul.sub-menu li:hover > ul.sub-menu {
              display: block; }
              /* line 235, sass/rtl/layout/_header.scss */
              nav.main-menu ul.main-nav li ul.sub-menu li:hover > ul.sub-menu a {
                color: #192530; }
                /* line 237, sass/rtl/layout/_header.scss */
                nav.main-menu ul.main-nav li ul.sub-menu li:hover > ul.sub-menu a:hover {
                  background: none; } }
      @media (min-width: 45em) {
        /* line 248, sass/rtl/layout/_header.scss */
        nav.main-menu ul.main-nav li.menu-item-has-children > a::after {
          content: "\f0d9";
          vertical-align: middle;
          position: absolute;
          right: auto;
          left: 15px;
          top: 14px; } }
    /* line 264, sass/rtl/layout/_header.scss */
    nav.main-menu ul.main-nav > li {
      display: inline-block;
      position: relative; }
      @media (min-width: 45em) {
        /* line 267, sass/rtl/layout/_header.scss */
        nav.main-menu ul.main-nav > li > a:hover {
          background: url('../images/bg-ptrn-yellow.jpg?1450955004') top left repeat;
          color: #192530; } }
      @media (min-width: 45em) {
        /* line 273, sass/rtl/layout/_header.scss */
        nav.main-menu ul.main-nav > li.menu-item-has-children > a::after {
          content: "\f0d7";
          vertical-align: middle;
          position: absolute;
          right: 48%;
          left: auto;
          top: 38px; } }
      @media (min-width: 45em) {
        /* line 287, sass/rtl/layout/_header.scss */
        nav.main-menu ul.main-nav > li.current_page_item > a {
          background: url('../images/bg-ptrn-yellow.jpg?1450955004') top left repeat;
          color: #192530; } }
      @media (min-width: 45em) {
        /* line 294, sass/rtl/layout/_header.scss */
        nav.main-menu ul.main-nav > li:hover > ul.sub-menu {
          display: block;
          top: 100%;
          right: 0px;
          left: auto; } }

/* line 1, sass/rtl/layout/_main.scss */
.site-main {
  margin-top: 40px;
  margin-bottom: 30px; }
  /* line 5, sass/rtl/layout/_main.scss */
  .site-main .site-content .primary {
    width: 100%;
    float: right;
    margin-left: 1.53846%;
    display: inline; }
    @media (min-width: 45em) {
      /* line 5, sass/rtl/layout/_main.scss */
      .site-main .site-content .primary {
        width: 66.15385%;
        float: right;
        margin-left: 1.53846%;
        margin-right: auto; } }
    /* line 12, sass/rtl/layout/_main.scss */
    .site-main .site-content .primary article.hentry ol li, .site-main .site-content .primary article.hentry ul li {
      padding-right: 10px; }
    /* line 15, sass/rtl/layout/_main.scss */
    .site-main .site-content .primary article.hentry ul {
      list-style: circle; }
    /* line 18, sass/rtl/layout/_main.scss */
    .site-main .site-content .primary article.hentry ol {
      list-style: upper-latin; }
    /* line 22, sass/rtl/layout/_main.scss */
    .site-main .site-content .primary article.hentry .post-meta ul {
      list-style: none; }
      /* line 24, sass/rtl/layout/_main.scss */
      .site-main .site-content .primary article.hentry .post-meta ul i {
        padding-left: 5px; }
  /* line 32, sass/rtl/layout/_main.scss */
  .site-main .site-content .secondary {
    width: 100%;
    float: right;
    margin-left: 1.53846%;
    display: inline; }
    @media (min-width: 45em) {
      /* line 32, sass/rtl/layout/_main.scss */
      .site-main .site-content .secondary {
        width: 32.30769%;
        float: left;
        margin-left: 0;
        margin-right: auto; } }
    /* line 38, sass/rtl/layout/_main.scss */
    .site-main .site-content .secondary .widget {
      background: url('../images/tp-pattern.png?1450952410') top left repeat;
      padding: 15px 20px;
      margin-bottom: 20px;
      border-bottom: 3px solid #FAC11C;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px; }
      /* line 44, sass/rtl/layout/_main.scss */
      .site-main .site-content .secondary .widget ul {
        padding: 0px;
        margin: 0px; }
      /* line 48, sass/rtl/layout/_main.scss */
      .site-main .site-content .secondary .widget h4.widgettitle {
        font-size: 120%;
        padding-bottom: 10px;
        margin: 15px auto;
        border-bottom: 1px solid #90A3B5;
        padding-right: 30px;
        background: url('../images/red-flash-25px.png?1451116034') top right no-repeat; }
      /* line 59, sass/rtl/layout/_main.scss */
      .site-main .site-content .secondary .widget.widget_search .searchform .screen-reader-text {
        display: none; }
      /* line 65, sass/rtl/layout/_main.scss */
      .site-main .site-content .secondary .widget.widget_contact_info_widget i {
        padding-left: 8px; }
      /* line 68, sass/rtl/layout/_main.scss */
      .site-main .site-content .secondary .widget.widget_contact_info_widget p {
        margin: 5px; }
      /* line 73, sass/rtl/layout/_main.scss */
      .site-main .site-content .secondary .widget.widget_last_posts_by_cat_widget li {
        overflow: hidden;
        *zoom: 1;
        padding: 5px; }
      /* line 77, sass/rtl/layout/_main.scss */
      .site-main .site-content .secondary .widget.widget_last_posts_by_cat_widget img {
        height: 36px;
        width: 36px;
        float: right;
        margin-left: 8px;
        border: 2px solid #90A3B5; }
  @media (min-width: 45em) {
    /* line 92, sass/rtl/layout/_main.scss */
    .site-main .site-content.without-sidebar .primary {
      width: 100%;
      float: right;
      margin-left: 1.53846%; } }
  /* line 101, sass/rtl/layout/_main.scss */
  .site-main.full-width .site-content {
    overflow: hidden;
    *zoom: 1; }
  /* line 108, sass/rtl/layout/_main.scss */
  .site-main.single-article article.hentry .article-header {
    overflow: hidden;
    *zoom: 1;
    border-bottom: 1px dashed #90A3B5; }
    /* line 111, sass/rtl/layout/_main.scss */
    .site-main.single-article article.hentry .article-header .featured-image {
      float: none;
      text-align: center;
      margin: auto; }
      @media (min-width: 45em) {
        /* line 111, sass/rtl/layout/_main.scss */
        .site-main.single-article article.hentry .article-header .featured-image {
          margin-left: 15px;
          margin-right: 10px;
          float: right;
          text-align: right; } }
      /* line 121, sass/rtl/layout/_main.scss */
      .site-main.single-article article.hentry .article-header .featured-image img {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 4px solid #90A3B5; }
    /* line 126, sass/rtl/layout/_main.scss */
    .site-main.single-article article.hentry .article-header .article-title {
      padding: 10px 20px;
      float: none;
      text-align: center; }
      @media (min-width: 45em) {
        /* line 126, sass/rtl/layout/_main.scss */
        .site-main.single-article article.hentry .article-header .article-title {
          float: right;
          text-align: right; } }
      /* line 134, sass/rtl/layout/_main.scss */
      .site-main.single-article article.hentry .article-header .article-title h1 {
        padding-bottom: 10px;
        padding-right: 47px;
        border-bottom: 1px solid #90A3B5;
        font-size: 26px;
        margin: 20px auto 10px;
        background: url('../images/helmet-40px.png?1451126479') top right no-repeat; }
      /* line 142, sass/rtl/layout/_main.scss */
      .site-main.single-article article.hentry .article-header .article-title .post-meta {
        padding: 0px 10px; }
  /* line 148, sass/rtl/layout/_main.scss */
  .site-main.single-article article.hentry .article-body {
    padding: 20px; }
  /* line 155, sass/rtl/layout/_main.scss */
  .site-main.archive-articles article.hentry {
    border-bottom: 1px dashed #90A3B5;
    overflow: hidden;
    *zoom: 1; }
    /* line 158, sass/rtl/layout/_main.scss */
    .site-main.archive-articles article.hentry .article-header {
      text-align: center;
      margin: auto;
      width: 100%;
      float: right;
      margin-left: 1.53846%;
      display: inline; }
      @media (min-width: 45em) {
        /* line 158, sass/rtl/layout/_main.scss */
        .site-main.archive-articles article.hentry .article-header {
          width: 32.30769%;
          float: right;
          margin-left: 1.53846%;
          margin-right: auto;
          text-align: right; } }
      /* line 171, sass/rtl/layout/_main.scss */
      .site-main.archive-articles article.hentry .article-header .featured-image img {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 4px solid #90A3B5; }
    /* line 178, sass/rtl/layout/_main.scss */
    .site-main.archive-articles article.hentry .article-body {
      padding: 20px;
      text-align: center;
      width: 100%;
      float: right;
      margin-left: 1.53846%;
      display: inline; }
      @media (min-width: 45em) {
        /* line 178, sass/rtl/layout/_main.scss */
        .site-main.archive-articles article.hentry .article-body {
          width: 66.15385%;
          float: left;
          margin-left: 0;
          text-align: right; } }
      /* line 186, sass/rtl/layout/_main.scss */
      .site-main.archive-articles article.hentry .article-body .article-title {
        padding: 10px 20px; }
        /* line 189, sass/rtl/layout/_main.scss */
        .site-main.archive-articles article.hentry .article-body .article-title h3 {
          padding-bottom: 10px;
          margin-top: 5px;
          padding-right: 45px;
          border-bottom: 1px solid #90A3B5;
          font-size: 20px;
          margin: 0px auto;
          background: url('../images/helmet-35px.png?1451126342') top right no-repeat; }
        /* line 198, sass/rtl/layout/_main.scss */
        .site-main.archive-articles article.hentry .article-body .article-title .post-meta {
          padding: 0px 10px; }

/* line 1, sass/rtl/layout/_footer.scss */
.site-footer {
  background: url('../images/c-border-8px.jpg?1451108792') top left repeat-x, url('../images/tp-pattern.png?1450952410') top left repeat; }
  /* line 5, sass/rtl/layout/_footer.scss */
  .site-footer .footer-widget-area {
    padding-top: 30px;
    padding-bottom: 20px; }
    /* line 9, sass/rtl/layout/_footer.scss */
    .site-footer .footer-widget-area .footer-first {
      width: 100%;
      float: right;
      margin-left: 1.53846%;
      display: inline; }
      @media (min-width: 45em) {
        /* line 9, sass/rtl/layout/_footer.scss */
        .site-footer .footer-widget-area .footer-first {
          width: 23.84615%;
          float: right;
          margin-left: 1.53846%;
          margin-right: auto; }
          /* line 14, sass/rtl/layout/_footer.scss */
          .site-footer .footer-widget-area .footer-first.footer-col4 {
            float: left;
            margin-left: 0; } }
    /* line 21, sass/rtl/layout/_footer.scss */
    .site-footer .footer-widget-area .widget {
      padding: 5px 20px;
      margin-bottom: 10px; }
      /* line 22, sass/rtl/layout/_footer.scss */
      .site-footer .footer-widget-area .widget ul {
        padding: 0px;
        margin: 0px; }
      /* line 28, sass/rtl/layout/_footer.scss */
      .site-footer .footer-widget-area .widget h4.widgettitle {
        font-size: 120%;
        padding-bottom: 10px;
        margin: 15px auto;
        padding-right: 30px;
        border-bottom: 1px solid #90A3B5;
        background: url('../images/red-flash-25px.png?1451116034') top right no-repeat; }
      /* line 39, sass/rtl/layout/_footer.scss */
      .site-footer .footer-widget-area .widget.widget_search .searchform .screen-reader-text {
        display: none; }
      /* line 45, sass/rtl/layout/_footer.scss */
      .site-footer .footer-widget-area .widget.widget_contact_info_widget i {
        padding-left: 8px; }
      /* line 48, sass/rtl/layout/_footer.scss */
      .site-footer .footer-widget-area .widget.widget_contact_info_widget p {
        margin: 5px; }
      /* line 53, sass/rtl/layout/_footer.scss */
      .site-footer .footer-widget-area .widget.widget_last_posts_by_cat_widget li {
        overflow: hidden;
        *zoom: 1;
        padding: 5px; }
      /* line 57, sass/rtl/layout/_footer.scss */
      .site-footer .footer-widget-area .widget.widget_last_posts_by_cat_widget img {
        height: 36px;
        width: 36px;
        float: right;
        margin-left: 8px;
        border: 2px solid #90A3B5; }
  /* line 70, sass/rtl/layout/_footer.scss */
  .site-footer .credit-holder {
    border-top: 1px solid #90A3B5;
    padding: 8px;
    background-color: #17222C;
    text-align: center;
    font-size: 80%; }

/* dividers style */
/* table style */
/* other style */
/* line 4, sass/rtl/modules/_comments.scss */
.comment-area .comment-body {
  border-bottom: 1px dashed #90A3B5;
  overflow: hidden;
  *zoom: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px; }
/* line 17, sass/rtl/modules/_comments.scss */
.comment-area .comment-metadata {
  float: left; }
/* line 22, sass/rtl/modules/_comments.scss */
.comment-area .comment-author {
  padding-top: 20px; }
/* line 25, sass/rtl/modules/_comments.scss */
.comment-area img.avatar {
  border: 3px solid #FAC11C;
  float: right;
  margin-left: 10px;
  margin-top: -15px; }
/* line 31, sass/rtl/modules/_comments.scss */
.comment-area .fn {
  float: right;
  padding: 0px 5px; }
/* line 35, sass/rtl/modules/_comments.scss */
.comment-area .reply {
  float: left; }
@media (min-width: 45em) {
  /* line 41, sass/rtl/modules/_comments.scss */
  .comment-area .depth-1 {
    margin-right: 0;
    margin-left: auto; } }
@media (min-width: 45em) {
  /* line 47, sass/rtl/modules/_comments.scss */
  .comment-area .depth-2 {
    margin-right: 20px;
    margin-left: auto; } }
@media (min-width: 45em) {
  /* line 53, sass/rtl/modules/_comments.scss */
  .comment-area .depth-3 {
    margin-right: 40px;
    margin-left: auto; } }
@media (min-width: 45em) {
  /* line 59, sass/rtl/modules/_comments.scss */
  .comment-area .depth-4 {
    margin-left: auto;
    margin-right: 60px; } }

/* line 69, sass/rtl/modules/_comments.scss */
#commentform label {
  float: right;
  width: 33%; }

/* setting style */
/* utilities style */
