.site-footer{
  @include background(image_url('c-border-8px.jpg') top left repeat-x,image_url('tp-pattern.png')top left repeat);


  .footer-widget-area {
    padding-top : 30px;
    padding-bottom : 20px;

    .footer-first {
      @include span-columns(12, 12);
      @include at-breakpoint($medium) {
        @include span-columns(3, 12);
        margin-right: auto;
        &.footer-col4 {
          @include omega();
        }

      }

    }
    .widget{
      ul{
        padding : 0px;
        margin : 0px;
      }
      padding: 5px 20px;
      margin-bottom : 10px;
      h4.widgettitle{
        font-size : 120%;
        padding-bottom : 10px;
        margin : 15px auto;
        padding-right : 30px;
        border-bottom : 1px solid $sky-blue;
        @include background(image_url('red-flash-25px.png') top right no-repeat);

      }
      &.widget_search{
        .searchform{
          .screen-reader-text{
            display: none;
          }
        }
      }
      &.widget_contact_info_widget{
        i{
          padding-left : 8px;
        }
        p{
          margin : 5px;
        }
      }
      &.widget_last_posts_by_cat_widget{
        li{
          @include clearfix();
          padding: 5px;
        }
        img{
          height : 36px;
          width : 36px;
          float : right;
          margin-left : 8px;
          border : 2px solid $sky-blue;
        }
        span{

        }
      }
    }
  }
  .credit-holder{
    border-top : 1px solid $sky-blue;
    padding : 8px;
    background-color: $navy3;
    text-align :center;
    font-size : 80%;
    span.site-holder{
    }
  }



}