<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="css/style.css">
        <!--<link rel="stylesheet" href="css/rtl.css">-->
    </head>
    <body>
    	<div class="body-wrapper">

    		
			<!-- ********************************************************************* -->
			<!--****************** Site header ***************************************-->
			<!-- ********************************************************************* -->

			<header class="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
				<div class="hero">
					<section class="layout">
						<a class="site-url" href="#">
							<img class="site-logo" src="images/logo.png" alt=""/>
							<span class="site-desc">Body Despoty Cream</span>
						</a>

					</section>
				</div><!-- hero -->
				<nav class="main-menu">
					<section class="layout">
						<ul class="main-nav">
							<li class="menu-item"><a href="#">Menu</a></li>
							<li class="menu-item"><a href="#">Menu</a></li>
							<li class="menu-item"><a href="#">Menu</a></li>
							<li class="menu-item"><a href="#">Menu</a></li>
							<li class="menu-item"><a href="#">Menu</a></li>
						</ul>
					</section>
				</nav>
			</header> <!-- site-header -->
			
			<!-- ********************************************************************* -->
			<!--****************** Site main ***************************************-->
			<!-- ********************************************************************* -->
	    	
	    	
	    	<main class="site-main">
			
				<div class="site-content">
					<section class="layout">
				    	<div class="primary">
				    		<article class="hentry">
								<div class="featured-image single-image">
									
								</div>
								<header class="article-title">
									<h3>Article Title</h3>
								</header>
								<main class="article-body">
									<div class="featured-image single-image">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem aliquam perferendis maxime, vitae necessitatibus quidem ducimus tenetur ad ipsum rerum unde id quo possimus molestiae sapiente, doloremque nemo voluptates quos quaerat, modi aut vel, in praesentium iste delectus. Quae rerum quo sed non nobis voluptates iste? Similique numquam assumenda iusto officiis temporibus illo dignissimos soluta ab, veritatis recusandae aspernatur, nulla error voluptas, rem repellendus laudantium, quisquam repellat eum. Delectus sunt laboriosam quod error animi ratione nostrum facilis, unde accusantium modi. Et quisquam atque voluptates nostrum alias, omnis possimus minus, explicabo, modi dignissimos sed! Debitis magni reprehenderit officiis quia tempore dicta.</p>
									</div>

									
								</main>
							</article>
							
					<nav class="pagination">
						
					</nav>		
				    	</div>
				    	
				    	<div class="secondary">
				    		<aside class="widget blue-widget">
				    			<h4 class="widgettitle">Title</h4>
				    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci perferendis nobis aut recusandae culpa, provident veritatis nisi libero id, corporis, ea temporibus deserunt accusamus! Recusandae voluptate consectetur, sed rerum.</p>
				    		</aside>
				    		<aside class="widget widget">
				    			<h4 class="widgettitle">Title</h4>
				    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci perferendis nobis aut recusandae culpa, provident veritatis nisi libero id, corporis, ea temporibus deserunt accusamus! Recusandae voluptate consectetur, sed rerum.</p>
				    		</aside>
				    		<aside class="widget blue-widget">
				    			<h4 class="widgettitle">Title</h4>
				    			<form action="" metod="post">
				    				<input type="text" name="" value="Full Name" placeholder="Full Name">
				    				<input type="email" name="" value="Email" placeholder="Email">
				    				<input type="text" name="" value="Phone" placeholder="Phone">
				    				<input type="submit" name="" value="Send">


				    			</form>
				    		</aside>
				    	</div>
				    </section>
				</div>
			</main>
	        <!-- ********************************************************************* -->
			<!--****************** Site Footer ***************************************-->
			<!-- ********************************************************************* -->
			<footer class="site-footer">
				<div class="footer-widget-area">
					<section class="layout">
						<div class="footer-col1">
							<aside class="widget">
				    			<h4 class="widgettitle">Title</h4>
				    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci perferendis nobis aut recusandae culpa, provident veritatis nisi libero id, corporis, ea temporibus deserunt accusamus! Recusandae voluptate consectetur, sed rerum.</p>
				    		</aside>
			    		</div>
			    		<div class="footer-col2">
							<aside class="widget">
				    			<h4 class="widgettitle">Title</h4>
				    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci perferendis nobis aut recusandae culpa, provident veritatis nisi libero id, corporis, ea temporibus deserunt accusamus! Recusandae voluptate consectetur, sed rerum.</p>
				    		</aside>
			    		</div>
			    		<div class="footer-col3">
							<aside class="widget">
				    			<h4 class="widgettitle">Title</h4>
				    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci perferendis nobis aut recusandae culpa, provident veritatis nisi libero id, corporis, ea temporibus deserunt accusamus! Recusandae voluptate consectetur, sed rerum.</p>
				    		</aside>
			    		</div>
			    		<div class="footer-col4">
							<aside class="widget">
				    			<h4 class="widgettitle">Title</h4>
				    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci perferendis nobis aut recusandae culpa, provident veritatis nisi libero id, corporis, ea temporibus deserunt accusamus! Recusandae voluptate consectetur, sed rerum.</p>
				    		</aside>
			    		</div>
					</section>
				</div>
				<div class="credit-holder">
					<section class="layout">
						<ul class="socials">
							<li><a href="#" class="social-icon facebook"></a></li>
							<li><a href="#" class="social-icon instagram"></a></li>
							<li><a href="#" class="social-icon linkedin"></a></li>
							<li><a href="#" class="social-icon gplus"></a></li>
						</ul>
						<span class="site-holder">
							Designed by <a href="http://Karait.com">Farakaranet</a>
						</span>
						<span class="credit">
							Hermooder at 2015, All Right Reserved
						</span>
					</section>
				</div>
			</footer>

		</div>
    </body>
</html>