{
  "name": "iTStart",
  "version": "1.0.0",
  "description": "New wordpress Starter theme using compass susy and grunt",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamednourhani/crane_hse"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "hamednourhani",
  "license": "GPL",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^0.5.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-curl": "*",
    "grunt-phpdocumentor": "*",
    "grunt-wp-i18n": "^0.5.3"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
