/* fonts */
//@include font-face("BYekan", font-files("BYekan.ttf", "BYekan.woff"),"BYekan.eot");
//@include font-face("Yekan", font-files("Yekan.ttf", "Yekan.woff"),"Yekan.eot","Yekan.svg");
@include font-face("Weblogma_Yekan", font-files("Weblogma_Yekan.ttf", "Weblogma_Yekan.woff"),"Weblogma_Yekan.eot","Weblogma_Yekan.svg");
// @include font-face("BKoodakBold", font-files("BKoodakBold.ttf", "BKoodakBold.woff"),"BKoodakBold.eot");

//@include font-face("Roya", font-files("IRRoya.ttf", "IRRoya.woff"),"IRRoya.eot");
$web_yekan : "Weblogma_Yekan";
// $b_koodak : "BKoodakBold";

//$BYekan : "BYekan";
//$Yekan : "Yekan";
//$Roya : "Roya","Byekan",tahoma;