
.comment-area{
		
	.comment-body{
		border-bottom : 1px dashed $sky-blue;
		@include clearfix();

		padding :{
			top : 20px;
			bottom : 20px;
		}
		margin-bottom : 20px;
		.comment-content{
		}

	}
	.comment-metadata{
		
		float : left;

	}
	.comment-author{
		padding-top : 20px;
	}
	img.avatar{
		border : 3px solid $yellow;
		float : right;
		margin-left : 10px;
		margin-top : -15px;
	}
	.fn{
		float : right;
		padding : 0px 5px;
	}
	.reply{
		float : left;
		
		//margin-bottom :15px;
	}
	
	.depth-1{
		@include at-breakpoint($medium) {
		   margin-right : 0;
		   margin-left : auto;
		}
	}
	.depth-2{
		@include at-breakpoint($medium) {
		   margin-right : 20px;
		   margin-left : auto;
		}
	}
	.depth-3{
		@include at-breakpoint($medium) {
		   margin-right : 40px;
		   margin-left : auto;
		}
	}
	.depth-4{
		@include at-breakpoint($medium) {
		   margin-left : auto;
		   margin-right : 60px;
		}
	}

}

#commentform{
	label{
		float: right;
		width : 33%;
    	
	}

}