
body {
	// @extend .back-gradiant-rtl;
	font-family : $web_yekan;
	direction : rtl;
	font-size : 100%;
	line-height : 180%;
	form{
		direction: rtl;
		text-align: right;
	}
	@include background( image-url("crane-background4.jpg") top left no-repeat);
	background-size: cover;
	background-attachment: fixed;



}
.body-wrapper{
	background-color: $navyGlass;
		
}
.layout{
	@include container;
	position : relative;
	
}


.fa {
	@include fa-icon;
}


.gallery {
	margin-left: auto;
	margin-right: -4px;
}

.gallery-item {
	float: right;
	margin: 0 0px 4px 4px;
	
}


.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: auto;
	margin-left: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: right;
}

.gallery-caption {
	
	left: auto;
	right: 0;
	text-align: right;
	
}

.gallery-caption:before {
	
	right: 0;
	left: auto;
	
}

